{
  "name": "ЭВМО — рабочая система для оценки недвижимости",
  "short_name": "ЭВМО",
  "description": "Оценка недвижимости от адреса до готового отчёта",
  "lang": "ru",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#24282f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
